<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5E-A7-F1U">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="otG-Pd-cZ6">
            <objects>
                <viewController id="z5E-A7-F1U" customClass="MovieListViewController" customModule="MovieAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgi-Sf-HIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-Hw-sRo">
                                <rect key="frame" x="0.0" y="114" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1652139276" green="0.16781006749999999" blue="0.2157994956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uzk-Hw-sRo" firstAttribute="trailing" secondItem="FOj-zx-er0" secondAttribute="trailing" id="RRW-wn-D1z"/>
                            <constraint firstItem="uzk-Hw-sRo" firstAttribute="bottom" secondItem="FOj-zx-er0" secondAttribute="bottom" id="Udt-kO-pC9"/>
                            <constraint firstItem="uzk-Hw-sRo" firstAttribute="top" secondItem="FOj-zx-er0" secondAttribute="top" constant="50" id="jMx-oK-bSq"/>
                            <constraint firstItem="uzk-Hw-sRo" firstAttribute="leading" secondItem="FOj-zx-er0" secondAttribute="leading" id="msy-rB-0vE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOj-zx-er0"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHn-Sy-KQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Y-kU-c4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.47826086956525" y="119.83695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYn-Nk-9Cl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeA-zH-anz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6R-2O-WzQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5E-A7-F1U" kind="relationship" relationship="rootViewController" id="Qua-cT-ZbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsU-nG-Hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="120"/>
        </scene>
    </scenes>
</document>
